f(n) = n^2 + an + b

f'(n) = 2*n + a
      < 0 <=> f'(n) < -a / 2
And since b > -a / 2
lim 0 = b
lim + infinity =  +oo
f(-a/2) = a^2/4 -a^2/2 + b

if a < 0 : -a / 2 > 0
---------------------------------------
    n   | 0        -a/2          +oo
---------------------------------------
  f'(n) |      -     |       +        
---------------------------------------
  f(n)  |  b \               / +oo
		|      \           /
		|        \       /
		|     a^2/4 -a^2/2 + b

if a >= 0 : -a / 2 < 0 <= b
-----------------------------
    n   | 0              +oo
-----------------------------
  f'(n) |        +        
-----------------------------
  f(n)  |          /  +oo
		|        /
		|      /
		|  b

Ex : for a = 1, b = 41
f(n) = n^2 + n + 41
f'(n) = 2*n + 1
if a >= 0 : -a / 2 < 0 <= b
-----------------------------
    n   | 0              +oo
-----------------------------
  f'(n) |        +        
-----------------------------
  f(n)  |          /  +oo
		|        /
		|      /
		|  41